---
layout: single
author_profile: true
---
<b>Hi</b>, I create stuff around Android.
<br/><br/>

I currently work at <a href="http://www.airwhizz.com/">Airbuzz</a> as a Sr. Android developer. In the past I have worked
 with a few startups and premium institution like <a href="http://www.iitg.ac.in/">IIT Guwahati</a>.
 You can find most of my stuff on <a href="https://github.com/buddhasaikia/">Github</a>.
 I am a <a href="http://www.aec.ac.in/">Assam Engineering College</a> 2011 MCA alumni and I am based out of Guwahati for a while.
<br/><br/>

I love to watch wildlife documentaries and photography is my passion. <i>Man Vs. Wild</i> is my favorite.
